
CL-USER(2): 
CL-USER(2): (load "a5-test.lisp")
; Loading /home/anterenzi/cs365/asmt5/a5-test.lisp
T
CL-USER(3): (build "a5-plus-at")
;;; Compiling file a5-at.lisp
;;; Writing fasl file a5-at.fasl
;;; Fasl write complete
; Fast loading /home/anterenzi/cs365/asmt5/a5-at.fasl
;;; Compiling file a5-plus-at.lisp
; While compiling COMPUTE-MOVE:
Warning: Free reference to undeclared variable *NODE-COUNT* assumed special.
Warning: Free reference to undeclared variable *ALPHA-MAX* assumed special.
Warning: Free reference to undeclared variable *BETA-MAX* assumed special.
Warning: Free reference to undeclared variable *NODE-COUNT* assumed special.
;;; Writing fasl file a5-plus-at.fasl
;;; Fasl write complete
; Fast loading /home/anterenzi/cs365/asmt5/a5-plus-at.fasl
NIL
CL-USER(4): (test-one)
    0 1 2 3 4 5 6 7
  -------------------
7:  - n b q k b n r 
6:  - p p p p p p - 
5:  r - - - - - - - 
4:  p - - - - - - p 
3:  - - B - P - - - 
2:  - - - - - Q - - 
1:  P P P P - P P P 
0:  R N B - K - N R 
  -------------------
White deadwood: NIL
Black deadwood: NIL
It is white's turn!
The amount of moves computed was: 1526812
(2 5 6 5)
CL-USER(5): (test-two)
    0 1 2 3 4 5 6 7
  -------------------
7:  r - b q - b n r 
6:  p p p - k p p - 
5:  n - - p - - - p 
4:  - - - - p - N - 
3:  - - B - P - - - 
2:  - - - - - - - - 
1:  P P P P - P P P 
0:  R N B Q K - - R 
  -------------------
White deadwood: NIL
Black deadwood: NIL
It is white's turn!
The amount of moves computed was: 4179659
(4 6 6 5)
CL-USER(6): (test-three)
    0 1 2 3 4 5 6 7
  -------------------
7:  r - b q - b n r 
6:  p p p - k N p - 
5:  n - - p - - - p 
4:  - - - - p - - - 
3:  - - B - P - - - 
2:  - - - - - - - - 
1:  P P P P - P P P 
0:  R N B Q K - - R 
  -------------------
White deadwood: NIL
Black deadwood: (p)
It is black's turn!
The amount of moves computed was: 3336336
(7 3 7 4)
CL-USER(7): 